spring.application.name=Ex12H2DB

# thymeleaf
spring.thymeleaf.cache=false

# database h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
# spring.datasource.url=jdbc:h2~/testdb
# spring.datasource.driverClassName = org.h2.Driver

# Datasource JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# show JPA generated SQL
spring.jpa.show-sql=true
# pretty sql form
spring.jpa.properties.hiberate.format_sql=true
# binding parameter show
logging.level.org.hiberate.type.descriptor.sql=trace