page.title=자판기 프로그램
page.listName=자판기 상품 목록
page.noList=상품 목록이 비어있습니다.
page.list.no=번호
page.list.name=상품명
page.list.price=가격
page.list.limitDate=유통기한
page.list.update=수정
page.list.delete=삭제
page.list.count1=총
page.list.count2=개의 상품이 있습니다.
page.button.add=상품 추가하기!

page.add.title=자판기 상품 추가
page.add.name=상품명
page.add.price=가격
page.add.limitDate=유통기한
page.add.button.complete=상품 추가 완료!
page.button.back=돌아가기

page.update.title=자판기 상품 수정
page.update.name=상품명
page.update.price=가격
page.update.limitDate=유통기한
page.update.button.complete=상품 수정 완료!