spring.application.name=Ex12H2DB

# thymeleaf
spring.thymeleaf.cache=false

# database h2
# db\uC774\uB984: testdb   \uACC4\uC815: sa/\uC5C6\uC74C(\uAE30\uBCF8\uAC12)
# h2 DB \uCF58\uC194\uD654\uBA74\uC744 \uD65C\uC131\uD654
spring.h2.console.enabled=true
# h2 DB \uCF58\uC194\uD654\uBA74 \uACBD\uB85C(localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# in-memory DB\uB85C \uC124\uC815\uD55C\uB2E4.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
# file DB\uB85C \uC124\uC815\uD55C\uB2E4.
# spring.datasource.url=jdbc:h2~/testdb
# spring.datasource.driverClassName = org.h2.Driver

# Datasource JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# none: \uC544\uBB34\uC77C \uC548\uD568.
# create: \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB300\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131\uD568.
# create-drop: create \uC635\uC158\uACFC \uB3D9\uC77C\uD558\uB098, \uC885\uB8CC\uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 DROP \uD55C\uB2E4(\uBA54\uBAA8\uB9AC DB \uBB34\uC870\uAC74 DROP)
# update: \uD14C\uC774\uBE14 \uC5C6\uC73C\uBA74 \uB9CC\uB4E4\uACE0, \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uC73C\uBA74 \uC5C5\uB370\uC774\uD2B8\uD55C\uB2E4.
# validate: \uD14C\uC774\uBE14 \uC0DD\uC131 \uBC0F \uC5C5\uB370\uC774\uD2B8 \uC548\uD558\uACE0, \uAC80\uC0AC\uB9CC \uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=create