spring.application.name=Ex14ReadDB

# server port
server.port=8080

# thymeleaf
spring.thymeleaf.cache=false

# jpa
# none: \uAE30\uBCF8\uAC12, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD6C\uC870\uB294 \uBCC0\uACBD\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# update: Hibernate \uC8FC\uC5B4\uC9C4 \uC5D4\uD130\uD2F0 \uAD6C\uC870\uC5D0 \uB530\uB77C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
# create: \uB9E4\uBC88 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0DD\uC131\uD558\uC9C0\uB9CC \uB2EB\uC744 \uB54C \uC0AD\uC81C\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# create-drop: \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0DD\uC131\uD558\uACE0 SessionFactory\uAC00 \uB2EB\uD790 \uB54C \uC0AD\uC81C\uD569\uB2C8\uB2E4.
# validate: \uC5D4\uD2F0\uD2F0\uC640 \uC2A4\uD0A4\uB9C8\uAC00 \uB2E4\uB974\uB2E4\uBA74 \uC608\uC678\uBC1C\uC0DD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tlsaudwl

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
# Hibernate 6.1.5 updated in springboot 3.x
logging.level.org.hibernate.orm.jdbc.bind=trace